<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <h1>Git!</h1>
    <script src="./js/scripts.js"></script>
</body>
</html>